{
	"name": "Geospatial Python",
	"build": {
	"dockerfile": "Dockerfile",
	"context": "..",
	"args": {
	  "VARIANT": "3"
	}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"python.pythonPath": "/usr/local/bin/python",
				"editor.formatOnSave": true,
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"python.analysis.typeCheckingMode": "basic",
				"ruff.enable": true
			 },
			 "extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"ms-python.black-formatter",
				"charliermarsh.ruff",
				"ms-python.vscode-pylance",
				"github.copilot"
			]
		}
	},
	"forwardPorts": [
		8888,
		8050,
		8787
	],
	"postCreateCommand": "pip3 install --user -r requirements.txt",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}